{
  "EmailConfiguration": {
    "EncryptedAzLogicAppEndpoint": "<YOUR ENCRYPTED AZURE LOGIC APP ENDPOINT HERE>",
    "Entropy": "<ENTROPY STRING HERE>",
    "NotificationAddress": "<NOTIFICATION EMAIL ADDRESS HERE>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SupportedDrivers": [
    {
      "DriverSeries": "GeForce 16 Series",
      "DriverType": "GeForce",
      "SearchName": "GeForce GTX 1660 SUPER",
      "WmiName": "NVIDIA GeForce GTX 1660 SUPER"
    },
    {
      "DriverSeries": "GeForce RTX 30 Series",
      "DriverType": "GeForce",
      "SearchName": "GeForce RTX 3080",
      "WmiName": "NVIDIA GeForce RTX 3080"
    },
    {
      "DriverSeries": "GeForce RTX 30 Series",
      "DriverType": "GeForce",
      "SearchName": "GeForce RTX 3070",
      "WmiName": "NVIDIA GeForce RTX 3070"
    },
    {
      "DriverSeries": "GeForce RTX 40 Series",
      "DriverType": "GeForce",
      "SearchName": "GeForce RTX 4090",
      "WmiName": "NVIDIA GeForce RTX 4090"
    },
    {
      "DriverSeries": "GeForce RTX 40 Series",
      "DriverType": "GeForce",
      "SearchName": "GeForce RTX 4070",
      "WmiName": "NVIDIA GeForce RTX 4070"
    }
  ]
}
